{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": 0,
    "ConnectionStrings": {
      "Default": "Server=localhost;Database=BlogApp;Trusted_Connection=True;"
    }
  }
}