{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": 0,
    "ConnectionStrings": {
      "Default": ""
    }
  },
  "ProfileImageStoragePath": "",
  "PostImageStoragePath": "",
  "Authentication": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "TokenExpirationTimeMinutes": 0
  }
}